<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS RAT</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: #05294a;
		width: 100%;
		height: 100%;
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#fcba03;text-decoration: none;}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: #fcba03;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #f7610a;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #f7ac0a;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body>

<div id="screen">
<div style="text-align:center;margin:50px 0; font:normal 24px/24px 'MicroSoft YaHei';">
</div>
</div>
<div id="bankImages">
	<img alt="" src="images/1.gif">
	<img alt="" src="images/2.gif">
	<img alt="" src="images/3.gif">
	<img alt="" src="images/4.gif">
	<img alt="" src="images/5.gif">
	<img alt="" src="images/6.gif">
	<img alt="" src="images/7.gif">
	<img alt="" src="images/8.gif">
	<img alt="" src="images/9.gif">
	<img alt="" src="images/10.gif">
	<img alt="" src="images/11.gif">
	<img alt="" src="images/12.gif">
	<img alt="" src="images/13.gif">
	<img alt="" src="images/14.gif">
	<img alt="" src="images/15.gif">
	<img alt="" src="images/16.gif">

	
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>